# UAV_Site

UAV_Site/: Program.cs  UAV_Site.csproj  UAV_Site.sln  appsettings.json
UAV_Site/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
UAV_Site/Areas/Admin/Views/: _ViewImports.cshtml
UAV_Site/Areas/Admin/Views/Home/: Index.cshtml
UAV_Site/Areas/Admin/Views/ServiceItems/: Edit.cshtml
UAV_Site/Areas/Admin/Views/TextFields/: Edit.cshtml
UAV_Site/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
UAV_Site/Domain/: AppDbContext.cs  DataManager.cs
UAV_Site/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
UAV_Site/Domain/Repositories/Abstract/: IServiceItemRepository.cs  ITextFieldsRepository.cs
UAV_Site/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
UAV_Site/Migrations/: 20231122181410_InitialCreate.Designer.cs  20231122181410_InitialCreate.cs  AppDbContextModelSnapshot.cs
UAV_Site/Models/: LoginViewModel.cs
UAV_Site/Models/ViewComponents/: SidebarViewComponent.cs
UAV_Site/Properties/: launchSettings.json
UAV_Site/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
UAV_Site/Views/: _ViewImports.cshtml
UAV_Site/Views/Account/: Login.cshtml
UAV_Site/Views/Home/: Index.cshtml
UAV_Site/Views/Services/: Index.cshtml  Show.cshtml
UAV_Site/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
UAV_Site/Views/Shared/Components/Sidebar/: Default.cshtml
UAV_Site/wwwroot/css/: main.css  main.min.css
UAV_Site/wwwroot/js/: scripts.js  scripts.min.js
UAV_Site/wwwroot/sass/: main.scss
